{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "declaration": true,
    "declarationDir": "./types",
    "resolveJsonModule": true,
    "rootDir": ".",
    "baseUrl": ".",
    "jsx": "preserve",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noUnusedLocals": true,
    "paths": {
      "@fdutil/core": ["./packages/core/index.ts"],
      "@fdutil/core/*": ["./packages/core/*"],
      "@fdutil/image-utils": ["./packages/image-utils/index.ts"],
      "@fdutil/shared": ["./packages/shared/index.ts"],
      "@fdutil/shared/*": ["./packages/shared/*"]
    }
  },
  "include": [
    "packages"
  ],
  "exclude": [
    "node_modules",
    "**/**/*.stories.tsx",
    "**/**/*.md",
    "**/dist"
  ]
}
